// Generated by CoffeeScript 1.3.3
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  window.FlatPlaf = (function(_super) {

    __extends(FlatPlaf, _super);

    function FlatPlaf() {
      return FlatPlaf.__super__.constructor.apply(this, arguments);
    }

    FlatPlaf.prototype.defaultAnim = ['flat_plaf.png'];

    return FlatPlaf;

  })(sonickit.Object);

}).call(this);
